# json

./: .gitignore  README.md  pom.xml
src/main/java/com/xxs/json/: JsonApplication.java
src/main/java/com/xxs/json/common/: AjaxResult.java  AllExceptionHandler.java  BaseConstant.java  CaffeineCacheConfig.java  ConfigEnum.java  JsonGroupException.java  ResultCode.java
src/main/java/com/xxs/json/common/util/: CacheMapUtils.java  DateUtils.java  MD5Utils.java
src/main/java/com/xxs/json/controller/: TextMainController.java  UserController.java
src/main/java/com/xxs/json/dao/: BaseConfigDao.java  BaseUserDao.java  TextBodyDao.java  TextLabelDao.java  TextTagDao.java
src/main/java/com/xxs/json/dao/impl/: BaseConfigDaoImpl.java  BaseUserDaoImpl.java  TextBodyDaoImpl.java  TextLabelDaoImpl.java  TextTagDaoImpl.java
src/main/java/com/xxs/json/entity/: BaseConfig.java  BaseConfigExample.java  BaseManager.java  BaseManagerExample.java  BaseUser.java  BaseUserExample.java  RequestLog.java  RequestLogExample.java  TextBody.java  TextBodyExample.java  TextLabel.java  TextLabelExample.java  TextTag.java  TextTagExample.java
src/main/java/com/xxs/json/entity/vo/: LabelChangeVO.java  TextLabelVO.java  UserVO.java
src/main/java/com/xxs/json/mapper/: BaseConfigMapper.java  BaseManagerMapper.java  BaseUserMapper.java  RequestLogMapper.java  TextBodyMapper.java  TextLabelMapper.java  TextTagMapper.java
src/main/java/com/xxs/json/mapper/my/: MyLabelMapper.java
src/main/java/com/xxs/json/service/: BaseUserService.java  TextMainService.java
src/main/java/com/xxs/json/service/impl/: BaseUserServiceImpl.java  TextMainServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BaseConfigMapper.xml  BaseManagerMapper.xml  BaseUserMapper.xml  RequestLogMapper.xml  TextBodyMapper.xml  TextLabelMapper.xml  TextTagMapper.xml
src/main/resources/mapper/my/: MyTextLabelMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/xxs/json/: JsonApplicationTests.java
src/test/java/com/xxs/json/leetCode/: DBFind.java  QuickSort.java
src/test/java/com/xxs/json/pojoTest/: POJOTest.java
src/test/java/com/xxs/json/testCollection/: iteratorTest.java
